\begin{thebibliography}{10}

\bibitem{integral}
Piotr Doll{\'a}r, Zhuowen Tu, Pietro Perona, and Serge Belongie.
\newblock Integral channel features.
\newblock 2009.

\bibitem{VOC}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International journal of computer vision}, 88(2):303--338, 2010.

\bibitem{fast}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1440--1448, 2015.

\bibitem{rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{KITTI}
http://www.cvlibs.net/datasets/kitti/.
\newblock Kitti vision benchmark.

\bibitem{ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European Conference on Computer Vision}, pages 21--37.
  Springer, 2016.

\bibitem{darknet}
Joseph Redmon.
\newblock Darknet: Open source neural networks in c.
\newblock \url{http://pjreddie.com/darknet/}, 2013--2016.

\bibitem{yolo}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 779--788, 2016.

\bibitem{faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{googleNet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem{walk2010new}
Stefan Walk, Nikodem Majer, Konrad Schindler, and Bernt Schiele.
\newblock New features and insights for pedestrian detection.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on}, pages 1030--1037. IEEE, 2010.

\bibitem{RAR}
Jian~Sun Zhaowei~Cai, Xiaodong~He.
\newblock Deep learning with low precision by half-wave gaussian quantization.

\end{thebibliography}
