\relax 
\bibstyle{plain}
\@input{data/absc.aux}
\@input{data/abse.aux}
\@writefile{toc}{\contentsline {chapter}{目录}{IV}}
\@input{data/chap1.aux}
\@input{data/chap2.aux}
\@input{data/chap3.aux}
\@input{data/chap4.aux}
\@input{data/chap6.aux}
\bibdata{data/zjubib}
\bibcite{integral}{1}
\bibcite{fast}{2}
\bibcite{rich}{3}
\bibcite{KITTI}{4}
\bibcite{ssd}{5}
\bibcite{darknet}{6}
\bibcite{yolo}{7}
\bibcite{faster}{8}
\bibcite{walk2010new}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}}
\@input{data/thanks.aux}
\@input{data/task.aux}
\@input{data/eval.aux}
\ttl@finishall
