\contentsline {chapter}{摘要}{I}
\contentsline {chapter}{Abstract}{II}
\contentsline {chapter}{目录}{IV}
\contentsline {chapter}{\numberline {1}绪论}{1}
\contentsline {section}{\numberline {1.1}课题背景}{1}
\contentsline {section}{\numberline {1.2}本文研究目标和内容}{3}
\contentsline {section}{\numberline {1.3}本文结构安排}{3}
\contentsline {chapter}{\numberline {2}技术路线}{5}
\contentsline {section}{\numberline {2.1}相关工作}{5}
\contentsline {subsection}{\numberline {2.1.1}HOF特征和CSS特征+HIKSVM分类器\cite {walk2010new}}{5}
\contentsline {subsection}{\numberline {2.1.2}积分通道特征\cite {integral}}{5}
\contentsline {subsection}{\numberline {2.1.3}Faster R-CNN\cite {faster}}{6}
\contentsline {subsection}{\numberline {2.1.4}SSD\cite {ssd}}{6}
\contentsline {subsection}{\numberline {2.1.5}YOLO\cite {yolo}}{6}
\contentsline {section}{\numberline {2.2}关键技术}{7}
\contentsline {section}{\numberline {2.3}项目框架}{9}
\contentsline {section}{\numberline {2.4}KITTI数据集}{9}
\contentsline {section}{\numberline {2.5}本章小结}{10}
\contentsline {chapter}{\numberline {3}研究方案}{11}
\contentsline {section}{\numberline {3.1}数据预处理}{11}
\contentsline {subsection}{\numberline {3.1.1}KITTI数据集详解}{11}
\contentsline {subsection}{\numberline {3.1.2}数据转换和预处理}{13}
\contentsline {section}{\numberline {3.2}网络结构}{14}
\contentsline {subsection}{\numberline {3.2.1}损失函数}{14}
\contentsline {subsection}{\numberline {3.2.2}完整网络结构YOLO}{15}
\contentsline {subsection}{\numberline {3.2.3}缩小网络结构tiny-YOLO}{17}
\contentsline {section}{\numberline {3.3}验证方法}{17}
\contentsline {section}{\numberline {3.4}本章小结}{18}
\contentsline {chapter}{\numberline {4}实验结果与分析}{19}
\contentsline {section}{\numberline {4.1}实验平台}{19}
\contentsline {section}{\numberline {4.2}结果对比}{20}
\contentsline {subsection}{\numberline {4.2.1}AP比较}{20}
\contentsline {subsection}{\numberline {4.2.2}PR曲线比较}{22}
\contentsline {section}{\numberline {4.3}预测效果}{24}
\contentsline {subsection}{\numberline {4.3.1}效果展示}{24}
\contentsline {subsection}{\numberline {4.3.2}错误结果分析}{25}
\contentsline {section}{\numberline {4.4}泛化性}{26}
\contentsline {section}{\numberline {4.5}本章小结}{29}
\contentsline {chapter}{\numberline {5}本文总结}{30}
\contentsline {section}{\numberline {5.1}工作成果总结}{30}
\contentsline {section}{\numberline {5.2}未来工作}{30}
\contentsline {chapter}{参考文献}{32}
\contentsline {chapter}{致谢}{34}
\contentsfinish 
