This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/chap5.aux
A level-1 auxiliary file: data/chap6.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
Warning--empty journal in integral
Warning--empty booktitle in KITTI
Warning--empty year in KITTI
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 5766 characters,
and the built_in function-call counts, 3854 in all, are:
= -- 378
> -- 174
< -- 6
+ -- 69
- -- 60
* -- 239
:= -- 580
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 168
empty$ -- 312
format.name$ -- 60
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 237
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 36
width$ -- 10
write$ -- 96
(There were 3 warnings)
