This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/chap6.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
Warning--empty journal in integral
Warning--empty booktitle in KITTI
Warning--empty year in KITTI
Warning--empty booktitle in RAR
Warning--empty year in RAR
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 6341 characters,
and the built_in function-call counts, 4999 in all, are:
= -- 473
> -- 257
< -- 6
+ -- 103
- -- 90
* -- 333
:= -- 778
add.period$ -- 36
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 206
empty$ -- 393
format.name$ -- 90
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 278
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 44
width$ -- 14
write$ -- 124
(There were 5 warnings)
