\relax 
\bibstyle{plain}
\@input{data/absc.aux}
\@input{data/abse.aux}
\@writefile{toc}{\contentsline {chapter}{目录}{IV}}
\@input{data/chap1.aux}
\@input{data/chap2.aux}
\@input{data/chap3.aux}
\@input{data/chap4.aux}
\@input{data/chap6.aux}
\bibdata{data/zjubib}
\bibcite{integral}{1}
\bibcite{VOC}{2}
\bibcite{fast}{3}
\bibcite{rich}{4}
\bibcite{KITTI}{5}
\bibcite{ssd}{6}
\bibcite{darknet}{7}
\bibcite{yolo}{8}
\bibcite{faster}{9}
\bibcite{googleNet}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}}
\bibcite{walk2010new}{11}
\bibcite{RAR}{12}
\@input{data/thanks.aux}
\@input{data/task.aux}
\@input{data/eval.aux}
\ttl@finishall
