\contentsline {chapter}{摘要}{I}
\contentsline {chapter}{Abstract}{II}
\contentsline {chapter}{目录}{IV}
\contentsline {chapter}{\numberline {1}绪论}{1}
\contentsline {section}{\numberline {1.1}课题背景}{1}
\contentsline {section}{\numberline {1.2}本文研究目标和内容}{2}
\contentsline {section}{\numberline {1.3}本文结构安排}{3}
\contentsline {chapter}{\numberline {2}技术路线}{4}
\contentsline {section}{\numberline {2.1}相关工作}{4}
\contentsline {subsection}{\numberline {2.1.1}HOF特征和CSS特征+HIKSVM分类器\cite {walk2010new}}{4}
\contentsline {subsection}{\numberline {2.1.2}积分通道特征\cite {integral}}{4}
\contentsline {subsection}{\numberline {2.1.3}Faster R-CNN\cite {faster}}{4}
\contentsline {subsection}{\numberline {2.1.4}SSD\cite {ssd}}{5}
\contentsline {subsection}{\numberline {2.1.5}YOLO\cite {yolo}}{5}
\contentsline {section}{\numberline {2.2}关键技术}{5}
\contentsline {section}{\numberline {2.3}项目框架}{6}
\contentsline {section}{\numberline {2.4}KITTI数据集}{6}
\contentsline {section}{\numberline {2.5}本章小结}{7}
\contentsline {chapter}{\numberline {3}研究方案}{8}
\contentsline {section}{\numberline {3.1}数据预处理}{8}
\contentsline {subsection}{\numberline {3.1.1}KITTI数据集详解}{8}
\contentsline {subsection}{\numberline {3.1.2}数据转换和预处理}{8}
\contentsline {section}{\numberline {3.2}网络结构}{9}
\contentsline {subsection}{\numberline {3.2.1}损失函数}{9}
\contentsline {subsection}{\numberline {3.2.2}完整网络结构YOLO}{10}
\contentsline {subsection}{\numberline {3.2.3}缩小网络结构tiny-YOLO}{10}
\contentsline {section}{\numberline {3.3}验证方法}{11}
\contentsline {section}{\numberline {3.4}本章小结}{12}
\contentsline {chapter}{\numberline {4}实验结果与分析}{13}
\contentsline {section}{\numberline {4.1}实验平台}{13}
\contentsline {section}{\numberline {4.2}结果对比}{15}
\contentsline {subsection}{\numberline {4.2.1}AP比较}{15}
\contentsline {subsection}{\numberline {4.2.2}PR曲线比较}{15}
\contentsline {section}{\numberline {4.3}预测效果}{16}
\contentsline {subsection}{\numberline {4.3.1}效果展示}{16}
\contentsline {subsection}{\numberline {4.3.2}错误结果分析}{16}
\contentsline {section}{\numberline {4.4}泛化性}{16}
\contentsline {section}{\numberline {4.5}本章小结}{16}
\contentsline {chapter}{\numberline {5}分析与讨论}{17}
\contentsline {section}{\numberline {5.1}第一节}{17}
\contentsline {section}{\numberline {5.2}本章小结}{17}
\contentsline {chapter}{\numberline {6}本文总结}{18}
\contentsline {section}{\numberline {6.1}工作成果总结}{18}
\contentsline {section}{\numberline {6.2}未来工作}{18}
\contentsline {chapter}{致谢}{20}
\contentsline {chapter}{参考文献}{20}
\contentsline {chapter}{附录}{21}
\contentsfinish 
