\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果与分析}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验平台}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces YOLO训练过程}}{20}}
\newlabel{trainYOLO}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}结果对比}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AP比较}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces tiny-YOLO训练过程}}{21}}
\newlabel{trainTiny-YOLO}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各模型各类AP和FPS结果对比}}{21}}
\newlabel{AP}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PR曲线比较}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 行人检测比较}}{22}}
\newlabel{pedestrianPR}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 车辆检测比较}}{23}}
\newlabel{carPR}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 自行车检测比较}}{23}}
\newlabel{cyclistPR}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}预测效果}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}效果展示}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 输入图像}}{24}}
\newlabel{007435}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces YOLO预测结果}}{24}}
\newlabel{predictYOLO}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces tiny-YOLO预测结果}}{24}}
\newlabel{predictTiny-YOLO}{{4.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}错误结果分析}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 细小集群的测试}}{25}}
\newlabel{error1}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 不完整物体的测试}}{26}}
\newlabel{error2}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 不同物体覆盖的测试}}{26}}
\newlabel{error3}{{4.11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}泛化性}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 日常生活驾驶}}{27}}
\newlabel{daily}{{4.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 日常生活驾驶预测结果}}{27}}
\newlabel{predictDaily}{{4.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 雨中行人检测}}{28}}
\newlabel{rain}{{4.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 雪中行人检测}}{28}}
\newlabel{snow}{{4.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 夜晚行人检测}}{29}}
\newlabel{night}{{4.16}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{29}}
\@setckpt{data/chap4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
