\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方案}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据预处理}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KITTI数据集详解}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KITTI格式}}{11}}
\newlabel{KITTIForm}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KITTI图像}}{12}}
\newlabel{007435}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KITTI标签}}{12}}
\newlabel{KITTILable}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数据转换和预处理}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Darknet标签}}{13}}
\newlabel{darknetLabel}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darknet标签}}{14}}
\newlabel{trainList}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网络结构}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}损失函数}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}完整网络结构YOLO}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 完整网络结构YOLO}}{16}}
\newlabel{net}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces leaky激活函数}}{16}}
\newlabel{leaky}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}缩小网络结构tiny-YOLO}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}验证方法}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 行人验证结果}}{17}}
\newlabel{results}{{3.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{18}}
\@setckpt{data/chap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
