\relax 
\citation{walk2010new}
\citation{integral}
\citation{faster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}技术路线}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关工作}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HOF特征和CSS特征+HIKSVM分类器\cite  {walk2010new}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}积分通道特征\cite  {integral}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 积分通道特征}}{5}}
\newlabel{JFTD}{{2.1}{5}}
\citation{ssd}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Faster R-CNN\cite  {faster}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Faster R-CNN}}{6}}
\newlabel{Faster}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSD\cite  {ssd}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}YOLO\cite  {yolo}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSD网络模型}}{7}}
\newlabel{SSD}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}关键技术}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces YOLO检测}}{8}}
\newlabel{YOLO}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces YOLO模型}}{8}}
\newlabel{YOLOMX}{{2.5}{8}}
\citation{darknet}
\citation{KITTI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}项目框架}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KITTI数据集}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{10}}
\@setckpt{data/chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
