\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google无人车}}{1}}
\newlabel{WRC}{{1.1}{1}}
\citation{walk2010new}
\citation{integral}
\citation{yolo}
\citation{faster}
\citation{ssd}
\citation{fast}
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文研究目标和内容}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文结构安排}{3}}
\@setckpt{data/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
