\relax 
\citation{walk2010new}
\citation{integral}
\citation{faster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}技术路线}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关工作}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HOF特征和CSS特征+HIKSVM分类器\cite  {walk2010new}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}积分通道特征\cite  {integral}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Faster R-CNN\cite  {faster}}{4}}
\citation{ssd}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSD\cite  {ssd}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}YOLO\cite  {yolo}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}关键技术}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}项目框架}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KITTI数据集}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{7}}
\@setckpt{data/chap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
