\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方案}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据预处理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KITTI数据集详解}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数据转换和预处理}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网络结构}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}损失函数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}完整网络结构YOLO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}缩小网络结构tiny-YOLO}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}验证方法}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{12}}
\@setckpt{data/chap3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
