\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果与分析}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验平台}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各模型各类AP和FPS结果对比}}{15}}
\newlabel{AP}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}结果对比}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AP比较}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PR曲线比较}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}预测效果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}效果展示}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}错误结果分析}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}泛化性}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{16}}
\@setckpt{data/chap4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
